<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adminviinvestments">

    <TextView
        android:id="@+id/ivsthistory"
        android:background="@color/MidnightBlue"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Investment History"
        android:textSize="28dp"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvinvested"
        android:layout_below="@+id/ivsthistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>




</RelativeLayout>