<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".uploaddocs4">


    <Button
        android:id="@+id/updback4"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:background="@drawable/backiconblack"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="62dp"/>



    <TextView
        android:id="@+id/tvfin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/MidnightBlue"
        android:gravity="center"
        android:text="Upload Balance Sheet"
        android:textColor="@color/cardview_light_background"
        android:textSize="24dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/pathfindoc"
        android:layout_width="350dp"
        android:layout_height="20dp"
        android:layout_below="@+id/tvfin"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"/>

    <Button
        android:id="@+id/choosefindoc"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@id/pathfindoc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:background="@drawable/buttonblue"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:text="Choose File"
        android:textColor="@color/cardview_light_background"
        android:textStyle="bold" />

    <Button
        android:id="@+id/upldfindoc"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@id/choosefindoc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:background="@drawable/buttonblue"
        android:drawableLeft="@android:drawable/stat_sys_upload"
        android:text="Upload File"
        android:textColor="@color/cardview_light_background"
        android:textStyle="bold" />

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progrfin"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/upldfindoc"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_marginTop="9dp"/>

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_below="@+id/progrfin"
        android:layout_centerHorizontal="true"
        android:text="Step: 5 of 5"
        android:textSize="18dp"
        android:textColor="@color/Black"
        android:textAlignment="center"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_alignParentBottom="true"
        android:background="#D4AF37"
        android:gravity="center"
        android:text="Upload Balance Sheet of past 1-2 years audited by a Chartered Accountant registered by ICAI in PDF format."
        android:textColor="@color/MidnightBlue"
        android:textSize="14dp"
        android:textStyle="bold" />

</RelativeLayout>