<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MidnightBlue"
    tools:context=".forgotpassword">


    <EditText
        android:id="@+id/etfgemail"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:hint="Enter your registered Email ID"
        android:inputType="textEmailAddress"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:textColorHint="#fff"
        android:textColor="#fff"
        android:foregroundTint="#fff"
        android:backgroundTint="#fff" />

    <Button
        android:id="@+id/btnReset"
        android:layout_below="@+id/etfgemail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background"
        android:text="Reset Password"
        android:textColor="@color/MidnightBlue" />
</RelativeLayout>